   N8N_USER_MANAGEMENT_DISABLED=false
   N8N_BASIC_AUTH_ACTIVE=true
   N8N_BASIC_AUTH_USER=admin
   N8N_BASIC_AUTH_PASSWORD=your_secure_password
   N8N_ENCRYPTION_KEY=your_32_character_encryption_key
   N8N_DIAGNOSTICS_ENABLED=false
   N8N_DIAGNOSTICS_CONFIG_ENABLED=false
   N8N_PAYLOAD_SIZE_MAX=16MB
   EXECUTIONS_PROCESS=main
   EXECUTIONS_MODE=regular
   GENERIC_TIMEZONE=UTC
   NODE_ENV=production